<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Tk" id="root" named="True">
    <property name="background">#ffffff</property>
    <property name="geometry">800x500</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="background">#ffffff</property>
        <property name="font">{Mojang} 20 {}</property>
        <property name="foreground">#000000</property>
        <property name="text" translatable="yes">Budget Calculator</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="listbox6">
        <property name="justify">left</property>
        <property name="relief">sunken</property>
        <property name="selectbackground">#ffffff</property>
        <property name="selectforeground">#000000</property>
        <property name="state">normal</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">2</property>
          <property name="rowspan">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
